https://github-production-release-asset-2e65be.s3.amazonaws.com/85371712/b0f6043a-34dd-11e8-9a1c-190811823084?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180401%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180401T092650Z&X-Amz-Expires=300&X-Amz-Signature=23552e67a81daef1200e58dc9fa4866c8695667ae030105f8ac0b776b836acf6&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DBrook.Setup.exe&response-content-type=application%2Foctet-stream	
 gid=0c29c3f03809f0a5
 continue=true
https://github-production-release-asset-2e65be.s3.amazonaws.com/85371712/b0f6043a-34dd-11e8-9a1c-190811823084?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180401%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180401T092650Z&X-Amz-Expires=300&X-Amz-Signature=23552e67a81daef1200e58dc9fa4866c8695667ae030105f8ac0b776b836acf6&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DBrook.Setup.exe&response-content-type=application%2Foctet-stream	
 gid=94160efbcdb03c52
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/mnt/Download
 split=20
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=trunc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=1048576
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Transmission/2.77
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=0.1
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
